.anim-section{
	width: 100%;
	&__animation{
		justify-self: flex-end;
		@include desktop{
			justify-self: flex-start;			
		}
		img{
			width: 100%;
			@include mobile{
				transform: scale($anim-shrink-factor);
				width: auto;
			}
		}
		text-align: center;
		&-2{
			justify-self: flex-start;
			@include desktop{
				justify-self: flex-end;			
			}
		order:1;
		@include tablet{
			order:2
			}		
		}
	}&__blurb{
		&-1{
			color: $color-swatch-headstand-4;
			@include tablet{
				text-align: right;			
			}
		}
		&-2{
			order:2;
		@include tablet{
			order:1;			
			transform: translateY(-56px)
			}		
		}
	}
	&__row{	
		display: grid;
		grid-template-columns: 100%;
		padding: $section-spacer-default $container-margin-large $anim-section-vertical-padding $container-margin-large;
		@include tablet{
			grid-template-columns: 50% 50%;
			padding: $anim-section-vertical-padding $container-margin-large;
			background-size: 100%;
		}
		@include xl{
			padding: $anim-section-vertical-padding $container-margin-medium ;			
		}
		&:nth-child(1){
		}
		&:nth-child(2){
			overflow-y: visible;
			padding-bottom: $anim-section-vertical-padding * 1.5;
			background-image: $anim-section-bg;
			background-size: auto 100%;
			background-repeat: no-repeat;
			color: white;
			@include tablet{
				padding-bottom: $anim-section-vertical-padding;
				background-size: 100% 100%;
			}
		}
		p{	
			font-family: $font-text;
			font-size: $anim-section-text-size;
		}
	}
}