.class-gallery{
	//this would be cooler to do with grid, but ces la vie, deadlines
	display: flex;
	flex-direction: row;
	margin-left: $container-margin-large;
	margin-right: $container-margin-large;
	// margin-top: $section-spacer-default;
	margin-bottom: 0; 
	flex-wrap: wrap;
	@include xl{
		margin-right: $container-margin-medium;
		margin-left: $container-margin-medium;		
	}
	&__item{
		@include tablet{

		 &:nth-child(4n+1){
		 	width:70%;
		 }
		 &:nth-child(4n+2){
		 	width:28%;
		 	margin-left: 2%;
		 }
		 &:nth-child(4n+3){
		 	width:30%;
		 }
		  &:nth-child(4n+4){
		  	width:68%;
		  	margin-left: 2%;
		 }			
		 margin-bottom: 1.5vw;
		}
		margin-bottom: 5vw;
		width: 100%;
		height: 300px;
		overflow:hidden;
		}
	&__label{
		color: $text-color-light;
		font-family: $font-text;
		font-size: 28px;
	}
	&__scrim{
		display:flex;
		align-items: flex-end;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 24px;
		height:100%;
		width:100%;
		background: linear-gradient(to top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
	}
	&__link{
		color: white;
		background: $button-color;
		font-family: $font-text;
		padding: 8px 12px 8px 12px;
		border: 1px solid white;
		white-space: nowrap;
		display: flex;
		&:hover{
			background-color: $color-swatch-headstand-4;
		}
	}
	&--full{
		margin-bottom: $section-spacer-default;
	}
}